<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.balloon.shadow.size" value="0" />
    <entry key="ide.svg.icon" value="true" />
    <entry key="win.editor.thumb.default.alpha.base" value="0" />
    <entry key="win.editor.thumb.default.alpha.delta" value="102" />
    <entry key="win.editor.thumb.darcula.alpha.base" value="0" />
    <entry key="win.editor.thumb.darcula.alpha.delta" value="102" />
    <entry key="win.editor.thumb.default.fill.min" value="102" />
    <entry key="win.editor.thumb.default.fill.max" value="150" />
    <entry key="win.editor.thumb.darcula.fill.min" value="102" />
    <entry key="SBT.system.in.process" value="true" />
    <entry key="ide.tooltip.initialDelay" value="1199" />
  </component>
</application>