<component name="libraryTable">
  <library name="Vault1.6.11">
    <CLASSES>
      <root url="jar://F:/AppData/Desktop/Vault1.6.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>